# DoIt-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/el/ka/doit_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/el/ka/doit_v2/: DoItApplication.kt  MainActivity.kt  constants.kt
app/src/main/java/el/ka/doit_v2/adapter/: DoItAdapter.kt
app/src/main/java/el/ka/doit_v2/data/: TodosMapper.kt  TodosRepositoryImpl.kt
app/src/main/java/el/ka/doit_v2/data/db/: DoItDao.kt  LocalDatabase.kt  TodoDBModel.kt
app/src/main/java/el/ka/doit_v2/db/: DoItDatabase.kt
app/src/main/java/el/ka/doit_v2/db/dao/: DoItDao.kt
app/src/main/java/el/ka/doit_v2/db/repository/: DoItRealisation.kt  DoItRepository.kt
app/src/main/java/el/ka/doit_v2/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentComponent.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/el/ka/doit_v2/domain/: DeleteTodoUseCase.kt  EditTodoUseCase.kt  GetTodosUseCase.kt  InsertTodoUseCase.kt  TodoModel.kt  TodosRepository.kt
app/src/main/java/el/ka/doit_v2/model/: ToDoModel.kt  TodoModel.kt
app/src/main/java/el/ka/doit_v2/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/el/ka/doit_v2/presentation/adapter/: ItemDecorator.kt  TodoViewHolder.kt  TodosAdapter.kt  TodosDiffCallback.kt
app/src/main/java/el/ka/doit_v2/presentation/databinding/: imageViewBinding.kt
app/src/main/java/el/ka/doit_v2/screens/editTodoScreen/: EditTodoFragment.kt  EditTodoViewModel.kt
app/src/main/java/el/ka/doit_v2/screens/listTodos/: ListTodosFragment.kt  ListTodosViewModel.kt
app/src/main/java/el/ka/doit_v2/screens/splashScreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: done_all.xml  field.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_search_24.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  empty_box.xml  fragment_edit_todo.xml  fragment_list_todos.xml  fragment_splash.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/el/ka/doit_v2/: ExampleUnitTest.kt
(+10 files in other folders)
