<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="todo"
        type="el.ka.doit_v2.domain.TodoModel" />
  </data>

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:paddingEnd="8dp"
      app:cardCornerRadius="4dp"
      android:clickable="true"
      android:background="?attr/selectableItemBackgroundBorderless"
      app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <View
          android:layout_width="8dp"
          android:layout_height="match_parent"
          app:todoColor="@{todo.colorNumber}"
          tools:background="@color/c1" />

      <CheckBox
          android:id="@+id/taskCheckbox"
          android:text="@{todo.text}"
          android:checked="@{todo.done}"
          tools:text="@string/example_text_task_item"
          style="@style/checkbox" />

      <RelativeLayout
          android:layout_width="40dp"
          android:layout_height="match_parent"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/editTask"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/deleteTask"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete" />

      </RelativeLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>
</layout>